# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_param
0.default= 50
0.type= int
0.desc=An Integer parameter show Range: 0 to 100
1.name= ~double_param
1.default= 5.0
1.type= double
1.desc=A double parameter show Range: 0.0 to 10.0
2.name= ~str_param
2.default= Hello World!
2.type= str
2.desc=A string parameter show 
3.name= ~bool_param
3.default= False
3.type= bool
3.desc=A boolean parameter show 
4.name= ~size
4.default= 1
4.type= int
4.desc=A size parameter which is edited via an enum Possible values are: Stop (0): A stop speed, Low_speed (1): A low drive speed, Medium_speed (2): A medium drive speed, Fast_speed (3): An fast drive speed
}
}
# End of autogenerated section. You may edit below.
