\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~int_param" : \b [int] An Integer parameter show min: 0, default: 50, max: 100
- \b "~double_param" : \b [double] A double parameter show min: 0.0, default: 5.0, max: 10.0
- \b "~str_param" : \b [str] A string parameter show min: , default: Hello World!, max: 
- \b "~bool_param" : \b [bool] A boolean parameter show min: False, default: False, max: True
- \b "~size" : \b [int] A size parameter which is edited via an enum min: 0, default: 1, max: 3

