;; Auto-generated. Do not edit!


(when (boundp 'learning_action::CountResult)
  (if (not (find-package "LEARNING_ACTION"))
    (make-package "LEARNING_ACTION"))
  (shadow 'CountResult (find-package "LEARNING_ACTION")))
(unless (find-package "LEARNING_ACTION::COUNTRESULT")
  (make-package "LEARNING_ACTION::COUNTRESULT"))

(in-package "ROS")
;;//! \htmlinclude CountResult.msg.html


(defclass learning_action::CountResult
  :super ros::object
  :slots (_finish ))

(defmethod learning_action::CountResult
  (:init
   (&key
    ((:finish __finish) 0)
    )
   (send-super :init)
   (setq _finish (round __finish))
   self)
  (:finish
   (&optional __finish)
   (if __finish (setq _finish __finish)) _finish)
  (:serialization-length
   ()
   (+
    ;; uint32 _finish
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _finish
       (write-long _finish s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _finish
     (setq _finish (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learning_action::CountResult :md5sum-) "9f01ccdf5249063136ea1f071c35e0bd")
(setf (get learning_action::CountResult :datatype-) "learning_action/CountResult")
(setf (get learning_action::CountResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 finish

")



(provide :learning_action/CountResult "9f01ccdf5249063136ea1f071c35e0bd")


