;; Auto-generated. Do not edit!


(when (boundp 'learning_action::CountGoal)
  (if (not (find-package "LEARNING_ACTION"))
    (make-package "LEARNING_ACTION"))
  (shadow 'CountGoal (find-package "LEARNING_ACTION")))
(unless (find-package "LEARNING_ACTION::COUNTGOAL")
  (make-package "LEARNING_ACTION::COUNTGOAL"))

(in-package "ROS")
;;//! \htmlinclude CountGoal.msg.html


(defclass learning_action::CountGoal
  :super ros::object
  :slots (_goal_num ))

(defmethod learning_action::CountGoal
  (:init
   (&key
    ((:goal_num __goal_num) 0)
    )
   (send-super :init)
   (setq _goal_num (round __goal_num))
   self)
  (:goal_num
   (&optional __goal_num)
   (if __goal_num (setq _goal_num __goal_num)) _goal_num)
  (:serialization-length
   ()
   (+
    ;; uint32 _goal_num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _goal_num
       (write-long _goal_num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _goal_num
     (setq _goal_num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learning_action::CountGoal :md5sum-) "255f71eb93c304464e7bb2f6b7689d25")
(setf (get learning_action::CountGoal :datatype-) "learning_action/CountGoal")
(setf (get learning_action::CountGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 goal_num

")



(provide :learning_action/CountGoal "255f71eb93c304464e7bb2f6b7689d25")


